{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "lvbuSkill2texiao",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": 2,
          "x": -9.5,
          "y": 98.673309326171875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lvbuskill2t1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "lvbuskill2t2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "lvbuskill2t3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "lvbuSkill2texiao",
      "mov_data": [
        {
          "name": "explode",
          "dr": 141,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.8333333,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 92.5,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "postionMove_200",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 5.47619104385376,
                  "y": 98.769844055175781,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 5.9523820877075195,
                  "y": 105.03968811035156,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.4285726547241211,
                  "y": 111.30952453613281,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 6.9047632217407227,
                  "y": 117.57936096191406,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 7.3809542655944824,
                  "y": 123.84920501708984,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.8571453094482422,
                  "y": 130.11904907226563,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 8.3333358764648438,
                  "y": 136.38888549804688,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 7.857144832611084,
                  "y": 130.11904907226563,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.3809537887573242,
                  "y": 123.84920501708984,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 6.9047632217407227,
                  "y": 117.57936096191406,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 6.4285726547241211,
                  "y": 111.30952453613281,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.9523816108703613,
                  "y": 105.03968048095703,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 5.4761905670166016,
                  "y": 98.76983642578125,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 130,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 5.0,
                  "y": 92.5,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "stopDash",
                  "color": {
                    "a": 255,
                    "r": 232,
                    "g": 202,
                    "b": 14
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lvbuskill2t1",
      "width": 173.0,
      "height": 181.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lvbuskill2t2",
      "width": 173.0,
      "height": 181.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lvbuskill2t3",
      "width": 173.0,
      "height": 181.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "lvbuSkill2texiao0.plist"
  ],
  "config_png_path": [
    "lvbuSkill2texiao0.png"
  ]
}