{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ganningAttack2texiao",
      "bone_data": [
        {
          "name": "Layer14",
          "parent": "",
          "dI": 0,
          "x": -26.363723754882812,
          "y": 65.157684326171875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "",
          "dI": 0,
          "x": -17.272798538208008,
          "y": 130.61233520507813,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "",
          "dI": 0,
          "x": -7.1818451881408691,
          "y": 96.946258544921875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ganningAttack2texiao",
      "mov_data": [
        {
          "name": "explode",
          "dr": 22,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -57.692386627197266,
                  "y": 11.769233703613281,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -57.692386627197266,
                  "y": 11.769233703613281,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -57.692386627197266,
                  "y": 11.769233703613281,
                  "z": 0,
                  "cX": 1.60000014,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -57.692386627197266,
                  "y": 11.769233703613281,
                  "z": 0,
                  "cX": 1.60000014,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -36.923137664794922,
                  "y": -5.3846206665039062,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.923137664794922,
                  "y": -5.3846206665039062,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.923137664794922,
                  "y": -5.3846206665039062,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -36.923137664794922,
                  "y": -5.3846206665039062,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 36.153896331787109,
                  "y": 3.076934814453125,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.153896331787109,
                  "y": 3.076934814453125,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.153896331787109,
                  "y": 3.076934814453125,
                  "z": 0,
                  "cX": 2.10000014,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 36.153896331787109,
                  "y": 3.076934814453125,
                  "z": 0,
                  "cX": 2.10000014,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ganningAttack2texiao1",
      "width": 120.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ganningAttack2texiao0.plist"
  ],
  "config_png_path": [
    "ganningAttack2texiao0.png"
  ]
}