{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "wanglangAttack1baodian",
      "bone_data": [
        {
          "name": "Layer181",
          "parent": "",
          "dI": -1000,
          "x": -1.0,
          "y": 99.673309326171875,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wanglangAttack1baodian5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer180",
          "parent": "",
          "dI": -1000,
          "x": -1.0,
          "y": 99.673309326171875,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wanglangAttack1baodian4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer179",
          "parent": "",
          "dI": -1000,
          "x": -1.0,
          "y": 99.673309326171875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wanglangAttack1baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer178",
          "parent": "",
          "dI": -1000,
          "x": -1.0,
          "y": 99.673309326171875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wanglangAttack1baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer177",
          "parent": "",
          "dI": 0,
          "x": -1.0,
          "y": 99.673309326171875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "wanglangAttack1baodian1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "wanglangAttack1baodian",
      "mov_data": [
        {
          "name": "explode",
          "dr": 18,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer181",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer180",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer179",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer178",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer177",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -6.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "wanglangAttack1baodian1",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wanglangAttack1baodian2",
      "width": 79.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wanglangAttack1baodian3",
      "width": 79.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wanglangAttack1baodian4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wanglangAttack1baodian5",
      "width": 79.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "wanglangAttack1baodian0.plist"
  ],
  "config_png_path": [
    "wanglangAttack1baodian0.png"
  ]
}