{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "luxunAttack3baodian",
      "bone_data": [
        {
          "name": "Layer15_Copy16",
          "parent": "",
          "dI": 0,
          "x": 72.000068664550781,
          "y": 306.6734619140625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": 72.000068664550781,
          "y": 306.6734619140625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12_Copy14",
          "parent": "",
          "dI": 0,
          "x": 96.888946533203125,
          "y": 191.96192932128906,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "",
          "dI": 0,
          "x": 46.888938903808594,
          "y": 161.19268798828125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "dI": 0,
          "x": 1.8181625604629517,
          "y": 169.70309448242188,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "dI": 0,
          "x": -169.16671752929688,
          "y": 216.39453125,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "",
          "dI": 0,
          "x": 22.307683944702148,
          "y": 68.210243225097656,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "",
          "dI": 0,
          "x": -63.076946258544922,
          "y": 34.364086151123047,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "dI": 0,
          "x": 14.153816223144531,
          "y": -8.7882461547851562,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack3baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "luxunAttack3baodian",
      "mov_data": [
        {
          "name": "explode",
          "dr": 26,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer15_Copy16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.444534301757812,
                  "y": -176.25007629394531,
                  "z": 0,
                  "cX": 3.09999919,
                  "cY": 1.0,
                  "kX": 0.5061455,
                  "kY": 2.63545,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -134.16665649414063,
                  "y": -165.83341979980469,
                  "z": 0,
                  "cX": 3.09999919,
                  "cY": 1.0,
                  "kX": 0.5061455,
                  "kY": 2.63545,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -134.16665649414063,
                  "y": -165.83341979980469,
                  "z": 0,
                  "cX": 3.09999919,
                  "cY": 1.0,
                  "kX": 0.5061455,
                  "kY": 2.63545,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 0,
                    "b": 4
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -134.16665649414063,
                  "y": -165.83341979980469,
                  "z": 0,
                  "cX": 3.09999919,
                  "cY": 1.0,
                  "kX": 0.5061455,
                  "kY": 2.63545,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12_Copy14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -92.142875671386719,
                  "y": -95.000030517578125,
                  "z": 0,
                  "cX": 2.69999957,
                  "cY": -1.50000024,
                  "kX": -0.541052043,
                  "kY": 3.682642,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.55191040039063,
                  "y": -178.65914916992188,
                  "z": 0,
                  "cX": 2.69999957,
                  "cY": -1.50000024,
                  "kX": -0.541052043,
                  "kY": 3.682642,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -92.142875671386719,
                  "y": -95.000030517578125,
                  "z": 0,
                  "cX": 2.69999957,
                  "cY": -1.50000024,
                  "kX": -0.541052043,
                  "kY": 3.682642,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -92.142875671386719,
                  "y": -95.000030517578125,
                  "z": 0,
                  "cX": 2.69999957,
                  "cY": -1.50000024,
                  "kX": -0.541052043,
                  "kY": 3.682642,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.642868041992188,
                  "y": -138.75003051757813,
                  "z": 0,
                  "cX": 2.69999957,
                  "cY": -1.50000024,
                  "kX": -0.541052043,
                  "kY": 3.682642,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -92.142875671386719,
                  "y": -95.000030517578125,
                  "z": 0,
                  "cX": 2.69999957,
                  "cY": -1.50000024,
                  "kX": -0.541052043,
                  "kY": 3.682642,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 0,
                    "b": 7
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -114.67532348632813,
                  "y": -187.01298522949219,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.5999999,
                  "kX": 3.14159274,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.90911865234375,
                  "y": -141.8182373046875,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.6999999,
                  "kX": 3.14159274,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.090938568115234,
                  "y": -89.090934753417969,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 2.16420817,
                  "kY": 0.977384567,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.090938568115234,
                  "y": -89.090934753417969,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 2.16420817,
                  "kY": 0.977384567,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 76.3636703491211,
                  "y": -40.000015258789062,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 168.18196105957031,
                  "y": -98.181846618652344,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 217.27276611328125,
                  "y": -129.0909423828125,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 1.22173047,
                  "kY": -1.22173047,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 217.27276611328125,
                  "y": -129.0909423828125,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 1.22173047,
                  "kY": -1.22173047,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.153854370117188,
                  "y": -6.1538467407226562,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.153854370117188,
                  "y": -6.1538467407226562,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.153854370117188,
                  "y": -6.1538467407226562,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.153854370117188,
                  "y": -6.1538467407226562,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "luxunAttack3baodian2",
      "width": 214.0,
      "height": 217.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "luxunAttack3baodian1",
      "width": 145.0,
      "height": 135.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "luxunAttack3baodian3",
      "width": 202.0,
      "height": 196.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "luxunAttack3baodian0.plist"
  ],
  "config_png_path": [
    "luxunAttack3baodian0.png"
  ]
}