{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "lingguiyouzaiAttack1baodian",
      "bone_data": [
        {
          "name": "Layer9",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1000,
          "x": 12.0,
          "y": 97.67333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "lingguiyouzaiAttack1baodian1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "lingguiyouzaiAttack1baodian",
      "mov_data": [
        {
          "name": "explode",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.33333337,
          "mov_bone_data": [
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 4.0,
                  "cY": 4.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 15.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 13.0,
                  "z": 0,
                  "cX": 2.39999962,
                  "cY": 2.39999962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 21.0,
                  "z": 0,
                  "cX": 2.19999981,
                  "cY": 2.19999981,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lingguiyouzaiAttack1baodian1",
      "width": 94.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian2",
      "width": 137.0,
      "height": 135.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian3",
      "width": 150.0,
      "height": 131.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian4",
      "width": 165.0,
      "height": 131.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian5",
      "width": 170.0,
      "height": 109.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian6",
      "width": 175.0,
      "height": 107.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian7",
      "width": 167.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian8",
      "width": 123.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lingguiyouzaiAttack1baodian9",
      "width": 78.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "lingguiyouzaiAttack1baodian0.plist"
  ],
  "config_png_path": [
    "lingguiyouzaiAttack1baodian0.png"
  ]
}