{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ganningAttack3texiao",
      "bone_data": [
        {
          "name": "Layer24",
          "parent": "",
          "dI": 0,
          "x": 22.000007629394531,
          "y": 179.67366027832031,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack3texiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ganningAttack3texiao",
      "mov_data": [
        {
          "name": "explode",
          "dr": 18,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -55.555629730224609,
                  "y": -36.666748046875,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.0,
                  "kX": 0.191986218,
                  "kY": -0.191986218,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.555629730224609,
                  "y": -36.666748046875,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.0,
                  "kX": 0.191986218,
                  "kY": -0.191986218,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.666744232177734,
                  "y": -71.5875015258789,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.0,
                  "kX": 0.2268928,
                  "kY": -0.2268928,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -56.666740417480469,
                  "y": -124.44473266601563,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.0,
                  "kX": 0.2268928,
                  "kY": -0.2268928,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ganningAttack3texiao1",
      "width": 428.0,
      "height": 226.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ganningAttack3texiao0.plist"
  ],
  "config_png_path": [
    "ganningAttack3texiao0.png"
  ]
}