<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\一銘工作\新游戏人物动作\怪物动作\xiliangyezhujiangjun</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\一銘工作\新游戏人物动作\怪物动作\xiliangyezhujiangjun\Resources</Resources>
  <Name>xiliangyezhujiangjun</Name>
  <JsonFileName>xiliangyezhujiangjun.json</JsonFileName>
  <JsonFolder>E:\一銘工作\新游戏人物动作\怪物动作\xiliangyezhujiangjun\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\一銘工作\新游戏人物动作\怪物动作\xiliangyezhujiangjun\xiliangyezhujiangjun.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>xiliangyezhujiangjun0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>