{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "luxunAttack5baodian",
      "bone_data": [
        {
          "name": "Layer27_Copy28",
          "parent": "",
          "dI": -1000,
          "x": -75.71435546875,
          "y": 238.10491943359375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack4baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "",
          "dI": -1000,
          "x": -75.71435546875,
          "y": 238.10491943359375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack4baodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "",
          "dI": 0,
          "x": -81.818252563476562,
          "y": 206.97586059570313,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack4baodian4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "",
          "dI": 0,
          "x": 128.00006103515625,
          "y": 152.67341613769531,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack4baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "",
          "dI": 0,
          "x": -65.000030517578125,
          "y": 141.67340087890625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack4baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "",
          "dI": 0,
          "x": 13.000003814697266,
          "y": -4.3266639709472656,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "luxunAttack4baodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "luxunAttack5baodian",
      "mov_data": [
        {
          "name": "explode",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer27_Copy28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.333419799804688,
                  "y": -67.000083923339844,
                  "z": 0,
                  "cX": 4.399998,
                  "cY": 1.2,
                  "kX": 0.715585,
                  "kY": 2.44346476,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 3.333343505859375,
                  "y": -25.000028610229492,
                  "z": 0,
                  "cX": 4.89999771,
                  "cY": 2.00000024,
                  "kX": 0.6632251,
                  "kY": 2.49582434,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.333343505859375,
                  "y": -25.000028610229492,
                  "z": 0,
                  "cX": 4.89999771,
                  "cY": 2.00000024,
                  "kX": 0.6632251,
                  "kY": 2.49582434,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 0,
                    "b": 4
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 3.333343505859375,
                  "y": -25.000028610229492,
                  "z": 0,
                  "cX": 4.89999771,
                  "cY": 2.00000024,
                  "kX": 0.6632251,
                  "kY": 2.49582434,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -198.88896179199219,
                  "y": 132.22230529785156,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.7330383,
                  "kY": -0.7330383,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -59.388870239257812,
                  "y": 66.7222900390625,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 1.02974427,
                  "kY": -1.02974427,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 55.000083923339844,
                  "y": -35.27783203125,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.799999952,
                  "kX": 1.23918378,
                  "kY": -1.23918378,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 55.000083923339844,
                  "y": -35.27783203125,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.799999952,
                  "kX": 1.23918378,
                  "kY": -1.23918378,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 130.00016784667969,
                  "y": -176.94468688964844,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.799999952,
                  "kX": 1.50098312,
                  "kY": -1.50098312,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -29.000015258789062,
                  "y": -12.000015258789063,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.000015258789062,
                  "y": -12.000015258789063,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.000015258789062,
                  "y": -12.000015258789063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.000015258789062,
                  "y": -12.000015258789063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.000015258789062,
                  "y": -12.000015258789063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.0,
                  "y": -56.000022888183594,
                  "z": 0,
                  "cX": 0.3,
                  "cY": 0.3,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.0000038146972656,
                  "y": -46.000015258789062,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.0000038146972656,
                  "y": -46.000015258789062,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.0000038146972656,
                  "y": -46.000015258789062,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.0000038146972656,
                  "y": -46.000015258789062,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 3.14159274,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "luxunAttack4baodian2",
      "width": 214.0,
      "height": 217.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "luxunAttack4baodian4",
      "width": 651.0,
      "height": 350.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "luxunAttack4baodian3",
      "width": 202.0,
      "height": 196.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "luxunAttack5baodian0.plist"
  ],
  "config_png_path": [
    "luxunAttack5baodian0.png"
  ]
}