{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "bangpaiguanli",
      "bone_data": [
        {
          "name": "Layer43",
          "parent": "",
          "dI": 0,
          "x": 3.0009708404541016,
          "y": 81.958244323730469,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.583327,
          "kY": -1.583327,
          "arrow_x": 79.806259155273438,
          "arrow_y": 8.6618565546814352E-06,
          "effectbyskeleton": true,
          "bl": 79,
          "display_data": [
            {
              "name": "bangpaiguanli1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.1843643,
                  "y": -4.010291,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.699858,
                  "kY": 1.58332789
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer43",
          "dI": 0,
          "x": -1.4023666381835938,
          "y": 0.18244147300720215,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.145033,
          "kY": 3.145033,
          "arrow_x": 22.000909805297852,
          "arrow_y": -7.417985671054339E-06,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "bangpaiguanli2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -14.5152206,
                  "y": -1.10404491,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56170571,
                  "kY": -1.56170583
                }
              ]
            }
          ]
        },
        {
          "name": "Layer37",
          "parent": "Layer41",
          "dI": 0,
          "x": 24.398994445800781,
          "y": 0.22180414199829102,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0142968893,
          "kY": -0.0142968893,
          "arrow_x": 34.2093620300293,
          "arrow_y": -5.5688387874397449E-06,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "bangpaiguanli7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.0580521,
                  "y": -0.227995634,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.54740882,
                  "kY": -1.54740822
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer37",
          "dI": -1000,
          "x": 10.388938903808594,
          "y": -7.9592275619506836,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.118205,
          "kY": -3.118205,
          "arrow_x": 0.19999393820762634,
          "arrow_y": -8.6752220340713393E-07,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "bangpaiguanli8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.4444275,
                  "y": -8.064228,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "Layer41",
          "dI": 0,
          "x": 19.511917114257812,
          "y": 9.7777786254882812,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.65560341,
          "kY": -3.65560341,
          "arrow_x": 37.632396697998047,
          "arrow_y": 3.8097350625321269E-06,
          "effectbyskeleton": true,
          "bl": 37,
          "display_data": [
            {
              "name": "bangpaiguanli5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.6495361,
                  "y": 1.8405571,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.18928766,
                  "kY": 2.09389734
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "Layer45",
          "dI": 0,
          "x": 21.708938598632812,
          "y": 5.593048095703125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8113915,
          "kY": 0.8113915,
          "arrow_x": 30.248306274414062,
          "arrow_y": 1.1215985068702139E-05,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "bangpaiguanli6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.1963348,
                  "y": -13.9430571,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.28250659,
                  "kY": 1.28250635
                }
              ]
            }
          ]
        },
        {
          "name": "Layer46",
          "parent": "Layer41",
          "dI": 0,
          "x": 20.879119873046875,
          "y": -8.6105537414550781,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.695875,
          "kY": -2.695875,
          "arrow_x": 39.727058410644531,
          "arrow_y": 2.06048134714365E-05,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "bangpaiguanli3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.2595062,
                  "y": 0.7031212,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.13416922,
                  "kY": 1.13416886
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer46",
          "dI": 0,
          "x": 26.520954132080078,
          "y": -1.3411483764648438,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8494204,
          "kY": -0.8494204,
          "arrow_x": 29.912528991699219,
          "arrow_y": 6.1129321693442762E-06,
          "effectbyskeleton": true,
          "bl": 29,
          "display_data": [
            {
              "name": "bangpaiguanli4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.4193153,
                  "y": 12.7960482,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.299596,
                  "kY": 1.98358881
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54",
          "parent": "",
          "dI": 0,
          "x": -1.8750038146972656,
          "y": 0.28056144714355469,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "bangpaiguanli9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "bangpaiguanli",
      "mov_data": [
        {
          "name": "Stand",
          "dr": 91,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": -0.3925886,
                  "kY": 0.3925886,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07712083,
                  "kY": 0.07712083,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.231195241,
                  "kY": -0.231195241,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.348624259,
                  "kY": -0.348624259,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.9427947998046875,
                  "y": 0.062042236328125,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer46",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.19170323,
                  "kY": 0.19170323,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "bangpaiguanli1",
      "width": 99.0,
      "height": 92.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli2",
      "width": 24.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli3",
      "width": 20.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli4",
      "width": 37.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli5",
      "width": 22.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli6",
      "width": 35.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli7",
      "width": 42.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli8",
      "width": 21.0,
      "height": 7.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaiguanli9",
      "width": 217.0,
      "height": 144.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "bangpaiguanli0.plist"
  ],
  "config_png_path": [
    "bangpaiguanli0.png"
  ]
}