{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "bangpaifuben",
      "bone_data": [
        {
          "name": "Layer78",
          "parent": "",
          "dI": 0,
          "x": -0.81383126974105835,
          "y": 64.863693237304688,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.58550119,
          "kY": 1.58550119,
          "arrow_x": 16.587156295776367,
          "arrow_y": -1.8718208593782037E-05,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "bangpaifuben7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.05483246,
                  "y": -0.42110467,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.58550119,
                  "kY": -1.58550119
                }
              ]
            }
          ]
        },
        {
          "name": "Layer74",
          "parent": "Layer78",
          "dI": 0,
          "x": 13.622627258300781,
          "y": 0.77538168430328369,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0260888338,
          "kY": 0.0260888338,
          "arrow_x": 23.922346115112305,
          "arrow_y": -9.4129209173843265E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "bangpaifuben8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.4849167,
                  "y": -1.32270086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.61159,
                  "kY": -1.61158967
                }
              ]
            }
          ]
        },
        {
          "name": "Layer67",
          "parent": "Layer74",
          "dI": 0,
          "x": 22.087127685546875,
          "y": -15.059632301330566,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.33233023,
          "kY": -2.33233023,
          "arrow_x": 24.022855758666992,
          "arrow_y": 6.3464394770562649E-06,
          "effectbyskeleton": true,
          "bl": 24,
          "display_data": [
            {
              "name": "bangpaifuben10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.124012,
                  "y": 0.0151367188,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7207402,
                  "kY": 0.720740139
                }
              ]
            }
          ]
        },
        {
          "name": "Layer65",
          "parent": "Layer74",
          "dI": 0,
          "x": 28.786376953125,
          "y": -0.44263827800750732,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3110435,
          "kY": -0.3110435,
          "arrow_x": 37.45709228515625,
          "arrow_y": -5.1188580982852727E-06,
          "effectbyskeleton": true,
          "bl": 37,
          "display_data": [
            {
              "name": "bangpaifuben9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.7457275,
                  "y": 5.86012459,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.30054688,
                  "kY": -1.300547
                }
              ]
            }
          ]
        },
        {
          "name": "Layer89",
          "parent": "Layer65",
          "dI": -1000,
          "x": 10.466629028320313,
          "y": -7.9075527191162109,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.30054653,
          "kY": -1.30054653,
          "arrow_x": -4.1723251342773438E-06,
          "arrow_y": 2.0542938727885485E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "bangpaifuben11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.87826729,
                  "y": 2.399971,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer70",
          "parent": "Layer74",
          "dI": 0,
          "x": 19.923675537109375,
          "y": 9.6833314895629883,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.37244117,
          "kY": 1.37244117,
          "arrow_x": 26.42486572265625,
          "arrow_y": -1.6112862795125693E-05,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "bangpaifuben2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.4117107,
                  "y": -5.50354,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.98403168,
                  "kY": -2.9840312
                }
              ]
            }
          ]
        },
        {
          "name": "Layer72",
          "parent": "Layer70",
          "dI": 0,
          "x": 25.749534606933594,
          "y": -9.73883056640625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.9840312,
          "kY": -2.9840312,
          "arrow_x": 6.0498714447021484E-06,
          "arrow_y": -1.3710669009014964E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "bangpaifuben1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -17.70942,
                  "y": -46.1512146,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer80",
          "parent": "Layer78",
          "dI": 0,
          "x": -0.9360809326171875,
          "y": 2.6969819068908691,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.74037862,
          "kY": -3.74037862,
          "arrow_x": 34.499908447265625,
          "arrow_y": 1.8256076145917177E-05,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "bangpaifuben5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.7479286,
                  "y": -1.286541,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.128308,
                  "kY": 2.154878
                }
              ]
            }
          ]
        },
        {
          "name": "Layer82",
          "parent": "Layer80",
          "dI": 0,
          "x": 33.417045593261719,
          "y": -0.13106155395507813,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.231461525,
          "kY": 0.231461525,
          "arrow_x": 32.486660003662109,
          "arrow_y": 1.5826590242795646E-05,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "bangpaifuben6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.83732,
                  "y": 1.47120667,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.35976934,
                  "kY": 1.92341638
                }
              ]
            }
          ]
        },
        {
          "name": "Layer84",
          "parent": "Layer78",
          "dI": 0,
          "x": -0.29772186279296875,
          "y": -3.6545543670654297,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.618462,
          "kY": -2.618462,
          "arrow_x": 32.375701904296875,
          "arrow_y": 1.0437513992656022E-05,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "bangpaifuben3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.5923729,
                  "y": -0.6762352,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.032961,
                  "kY": 1.03296137
                }
              ]
            }
          ]
        },
        {
          "name": "Layer85",
          "parent": "Layer84",
          "dI": 0,
          "x": 31.497421264648438,
          "y": -0.044094085693359375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.1310885,
          "kY": -0.1310885,
          "arrow_x": 34.524051666259766,
          "arrow_y": 6.2933868321124464E-06,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "bangpaifuben4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.4698029,
                  "y": -2.97033882,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.16404951,
                  "kY": 1.164049
                }
              ]
            }
          ]
        },
        {
          "name": "Layer91",
          "parent": "",
          "dI": 0,
          "x": -0.90629172325134277,
          "y": 8.9724435806274414,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "bangpaifuben12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "bangpaifuben",
      "mov_data": [
        {
          "name": "Stand",
          "dr": 91,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.8333333,
          "mov_bone_data": [
            {
              "name": "Layer89",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4339256,
                  "kY": -0.4339256,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer65",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.201869249,
                  "kY": -0.201869249,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer74",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.7999114990234375,
                  "y": 0.011749267578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.110148467,
                  "kY": 0.110148467,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer78",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer82",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3314827,
                  "kY": -0.3314827,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer80",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer85",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.400883257,
                  "kY": 0.400883257,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer70",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.119025484,
                  "kY": -0.119025484,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer84",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.126192451,
                  "kY": -0.126192451,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer72",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3067474365234375,
                  "y": 0.196044921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.060170956,
                  "kY": -0.060170956,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer91",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "bangpaifuben1",
      "width": 65.0,
      "height": 141.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben2",
      "width": 35.0,
      "height": 31.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben3",
      "width": 24.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben4",
      "width": 19.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben5",
      "width": 30.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben6",
      "width": 22.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben7",
      "width": 48.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben8",
      "width": 31.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben9",
      "width": 47.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben10",
      "width": 38.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben11",
      "width": 19.0,
      "height": 10.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "bangpaifuben12",
      "width": 217.0,
      "height": 144.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "bangpaifuben0.plist"
  ],
  "config_png_path": [
    "bangpaifuben0.png"
  ]
}