{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "mayunluAttack1baodian",
      "bone_data": [
        {
          "name": "Layer7",
          "parent": "",
          "dI": -1000,
          "x": 2.9999866485595703,
          "y": 126.67330932617188,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "dI": -1000,
          "x": 2.9999866485595703,
          "y": 126.67330932617188,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "dI": 0,
          "x": 2.9999866485595703,
          "y": 126.67330932617188,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": -1000,
          "x": 2.9999866485595703,
          "y": 126.67330932617188,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": -1000,
          "x": 2.9999866485595703,
          "y": 126.67330932617188,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1000,
          "x": 2.9999866485595703,
          "y": 126.67330932617188,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1000,
          "x": 2.9999866485595703,
          "y": 126.67330932617188,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "mayunluAttack1baodian",
      "mov_data": [
        {
          "name": "explode",
          "dr": 37,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "0",
      "width": 177.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "1",
      "width": 177.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "2",
      "width": 177.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "3",
      "width": 177.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "4",
      "width": 177.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "5",
      "width": 177.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "6",
      "width": 177.0,
      "height": 179.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "mayunluAttack1baodian0.plist"
  ],
  "config_png_path": [
    "mayunluAttack1baodian0.png"
  ]
}