{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ganningAttack2baodian",
      "bone_data": [
        {
          "name": "Layer23",
          "parent": "",
          "dI": 0,
          "x": -20.833339691162109,
          "y": 219.72813415527344,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "",
          "dI": 0,
          "x": -20.833339691162109,
          "y": 219.72813415527344,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "",
          "dI": 0,
          "x": -20.833339691162109,
          "y": 219.72813415527344,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "",
          "dI": 0,
          "x": 143.84632873535156,
          "y": 153.5950927734375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "",
          "dI": 0,
          "x": 143.84632873535156,
          "y": 153.5950927734375,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "",
          "dI": 0,
          "x": 143.84632873535156,
          "y": 153.5950927734375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "",
          "dI": 0,
          "x": 260.76956176757812,
          "y": 102.82578277587891,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "",
          "dI": 0,
          "x": 260.76956176757812,
          "y": 102.82578277587891,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": 260.76956176757812,
          "y": 102.82578277587891,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ganningAttack2texiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ganningAttack2baodian",
      "mov_data": [
        {
          "name": "explode",
          "dr": 36,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -30.000055313110352,
                  "y": -78.181961059570312,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -100.83351135253906,
                  "y": -24.166702270507812,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -156.66679382324219,
                  "y": -86.66680908203125,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -101.66683959960938,
                  "y": -65.000106811523438,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -100.83351135253906,
                  "y": -24.166702270507812,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -156.66679382324219,
                  "y": -86.66680908203125,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -101.66683959960938,
                  "y": -65.000106811523438,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -100.83351135253906,
                  "y": -24.166702270507812,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -156.66679382324219,
                  "y": -86.66680908203125,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -156.66679382324219,
                  "y": -86.66680908203125,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -156.66679382324219,
                  "y": -86.66680908203125,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -101.66683959960938,
                  "y": -65.000106811523438,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -230.833740234375,
                  "y": -22.500045776367188,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -230.833740234375,
                  "y": -22.500045776367188,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -230.833740234375,
                  "y": -22.500045776367188,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "FrameAttack",
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -196.83364868164063,
                  "y": 0.83333587646484375,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ganningAttack2texiao2",
      "width": 319.0,
      "height": 343.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ganningAttack2texiao3",
      "width": 319.0,
      "height": 343.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ganningAttack2texiao4",
      "width": 319.0,
      "height": 343.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ganningAttack2baodian0.plist"
  ],
  "config_png_path": [
    "ganningAttack2baodian0.png"
  ]
}