{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "xiahoudunAttack1texiao",
      "bone_data": [
        {
          "name": "Layer5",
          "parent": "",
          "dI": -1000,
          "x": 2.3154182434082031,
          "y": 80.634033203125,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "xiahoudunAttack1texiao5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": -1000,
          "x": 2.3154182434082031,
          "y": 80.634033203125,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "xiahoudunAttack1texiao4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": -1000,
          "x": 2.3154182434082031,
          "y": 80.634033203125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "xiahoudunAttack1texiao3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1000,
          "x": 2.3154182434082031,
          "y": 80.634033203125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "xiahoudunAttack1texiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1000,
          "x": 2.3154182434082031,
          "y": 80.634033203125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "xiahoudunAttack1texiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "xiahoudunAttack1texiao",
      "mov_data": [
        {
          "name": "explode",
          "dr": 18,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "xiahoudunAttack1texiao4",
      "width": 153.0,
      "height": 142.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xiahoudunAttack1texiao3",
      "width": 153.0,
      "height": 142.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xiahoudunAttack1texiao2",
      "width": 153.0,
      "height": 142.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xiahoudunAttack1texiao1",
      "width": 153.0,
      "height": 142.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xiahoudunAttack1texiao5",
      "width": 153.0,
      "height": 142.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "xiahoudunAttack1texiao0.plist"
  ],
  "config_png_path": [
    "xiahoudunAttack1texiao0.png"
  ]
}